{
  "name": "tweeter",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env jest --watch --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.0",
    "supertest": "^6.2.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
